FIREBASE_API_KEY="AIzaSyDrOnM5xLpnOLVg87k5u6XTHiDaFv0x4OU"

FIREBASE_AUTH_DOMAIN="food-app-e3471.firebaseapp.com"

FIREBASE_PROJECT_ID="food-app-e3471"

FIREBASE_STORAGE_BUCKET="food-app-e3471.appspot.com"

# Web: food-app-e3471-107db


FIREBASE_MESSAGING_SENDER_ID="445521134545"

FIREBASE_APP_ID="1:445521134545:web:4fb2dd9bb2c8ee3db816f0"


FIREBASE_MEASUREMENT_ID="G-R768VJ0LVF"


